RealtimeMobile/RealtimeMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:translator="clr-namespace:RealtimeMobile.Helper"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:customcontrols="clr-namespace:RealtimeMobile.CustomControls" xmlns:local="clr-namespace:RealtimeMobile.Views"
    x:Class="RealtimeMobile.Views.LoginPage" >
    <ContentPage.Content>
        <StackLayout FlowDirection="MatchParent" Padding="20,20,20,0" >
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#1488CC"
                          Offset="0.1" />
                    <GradientStop Color="#2B32B2"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <StackLayout Padding="0,20" Orientation="Horizontal" Spacing="15"  >
                <ImageButton Source="LeftArrowWhite.png"
                             WidthRequest="30"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_Clicked" x:Name="backbtn"/>
                <Button x:Name="langChangeButton"
                        Text="{translator:Translate LanguageName}"
                        FontSize="12"
                        FontFamily="Urbanist-SemiBold"
                        BorderWidth="2"
                        CornerRadius="22"
                        BorderColor="White"
                        TextColor="White"
                        HorizontalOptions="EndAndExpand"
                        Padding="25,0"
                        BackgroundColor="Transparent" Clicked="langChangeButton_Clicked"/>
            </StackLayout>

            <ScrollView Padding="0,0,0,20">
                <StackLayout Spacing="20">
                    <Label Text="{translator:Translate LTYA}"
                   FontSize="40"
                   FontFamily="Urbanist-Bold"
                   TextColor="{StaticResource textWhite}"
                   xct:ShadowEffect.Color="Black"
                   xct:ShadowEffect.OffsetY="4"
                   xct:ShadowEffect.OffsetX="0"
                   xct:ShadowEffect.Opacity="0.25"
                   xct:ShadowEffect.Radius="2"/>

                    <Frame HasShadow="False"
                    BackgroundColor="{StaticResource entryBackground}"
                    CornerRadius="12"
                    Padding="0" Margin="0,10,0,0"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="4"
                    xct:ShadowEffect.OffsetX="0"
                    xct:ShadowEffect.Opacity="0.25"
                    xct:ShadowEffect.Radius="2">
                        <StackLayout HeightRequest="50" Orientation="Horizontal" Padding="0,0,15,0" Spacing="10" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal" Spacing="10" Padding="15,0,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image x:Name="countryFlagImage" Source="Bahrain.png" HeightRequest="16"/>
                                <Image Source="downarrow.png" HeightRequest="16"/>
                            </StackLayout>
                            <customcontrols:CustomEntry Text="+9730000000" TextColor="Black" FontSize="14" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame HasShadow="False"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="10"
                    Padding="0"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="4"
                    xct:ShadowEffect.OffsetX="0"
                    xct:ShadowEffect.Opacity="0.25"
                    xct:ShadowEffect.Radius="2">
                        <StackLayout HeightRequest="50" Orientation="Horizontal" Padding="15,0" Spacing="10">
                            <Image Source="lock.png" HeightRequest="16"/>
                            <customcontrols:CustomEntry Placeholder="Password"
                                                FontSize="14"
                                                HorizontalOptions="FillAndExpand"
                                                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>
                            <ImageButton Source="eye.png" HeightRequest="16" >
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTriggerAction ShowIcon="eye"
                                                                 HideIcon="UnionHide"
                                                                 x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="8">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <Button x:Name="rememberMeBtn"
                        BorderWidth="4"
                        BorderColor="White"
                        CornerRadius="8"
                        ImageSource="squarerounded.png"
                        TextColor="White"
                        Padding="1"
                        HeightRequest="25"
                        WidthRequest="25"
                        Clicked="TapGestureRecognizer_Tapped_1"/>
                        <Label Text="{translator:Translate RememberMe}"
                       TextColor="White"
                       FontFamily="Urbanist-SemiBold"
                       FontSize="14"
                       VerticalOptions="Center"
                        xct:ShadowEffect.Color="Black"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.OffsetX="0"
                        xct:ShadowEffect.Opacity="0.25"
                        xct:ShadowEffect.Radius="2"/>

                    </StackLayout>

                    <Button Text="{translator:Translate SignIn}"
                    Font="16"
                   FontFamily="Urbanist-Bold"
                    BackgroundColor="{StaticResource textWhite}"
                    TextColor="{StaticResource themeBlue}"
                    FontSize="15"
                    CornerRadius="22"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="4"
                    xct:ShadowEffect.OffsetX="0"
                    xct:ShadowEffect.Opacity="0.25"
                    xct:ShadowEffect.Radius="2"/>

                    <Label Text="{translator:Translate FTP}"
                   TextColor="{StaticResource textWhite}"
                   HorizontalOptions="Center"
                   FontFamily="Urbanist-SemiBold"
                   FontSize="16"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="4"
                    xct:ShadowEffect.OffsetX="0"
                    xct:ShadowEffect.Opacity="0.25"
                    xct:ShadowEffect.Radius="2"/>

                    <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="10">
                        <Label Text="{translator:Translate DHAA}"
                   TextColor="{StaticResource textWhite}"
                   FontFamily="Urbanist-Regular"
                   FontSize="16"
                   VerticalOptions="Center"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="4"
                    xct:ShadowEffect.OffsetX="0"
                    xct:ShadowEffect.Opacity="0.25"
                    xct:ShadowEffect.Radius="2"/>
                        <Button Text="{translator:Translate SignUp}"
                        FontSize="12"
                        FontFamily="Urbanist-SemiBold"
                        BorderWidth="1"
                        CornerRadius="14"
                        BorderColor="White"
                        TextColor="White"
                        HorizontalOptions="EndAndExpand"
                        Padding="25,0"
                        BackgroundColor="Transparent"
                        HeightRequest="29"
                        Clicked="SignUp_Button_Clicked"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <BoxView Color="White"
                         HeightRequest="1"
                         VerticalOptions="Center"
                         WidthRequest="32"/>
                        <Label Text="{translator:Translate BPOCH}"
                   TextColor="{StaticResource textWhite}"
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Urbanist-SemiBold"
                   FontSize="18"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="4"
                    xct:ShadowEffect.OffsetX="0"
                    xct:ShadowEffect.Opacity="0.25"
                    xct:ShadowEffect.Radius="2"
                    MaxLines="1" Margin="5,0"/>
                        <BoxView Color="White"
                         HeightRequest="1"
                         VerticalOptions="Center"
                         WidthRequest="32"/>
                    </StackLayout>

                    <ImageButton Source="FingerPrint"
                         HeightRequest="71"
                         WidthRequest="72" 
                        xct:ShadowEffect.Color="Black"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.OffsetX="0"
                        xct:ShadowEffect.Opacity="0.25"
                        xct:ShadowEffect.Radius="2"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

