RealtimeMobile/RealtimeMobile/Views/LoginRegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:translator="clr-namespace:RealtimeMobile.Helper"
    xmlns:customcontrols="clr-namespace:RealtimeMobile.CustomControls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="RealtimeMobile.Views.LoginRegisterPage" FlowDirection="MatchParent">
    <ContentPage.Content>
        <Grid FlowDirection="MatchParent">
            <Image Source="LoginRegisterBackground.png"/>
            <ffimageloading:CachedImage
                    Source="LoginRegisterBackground.png"
                    Aspect="AspectFill">
            </ffimageloading:CachedImage>
            <StackLayout FlowDirection="MatchParent">
                <Button x:Name="langChangeButton"
                        Text="{translator:Translate LanguageName}"
                        FontSize="14"
                        BorderWidth="2"
                        CornerRadius="22"
                        BorderColor="White"
                        TextColor="White"
                        HorizontalOptions="EndAndExpand"
                        FontFamily="Urbanist-SemiBold"
                        Padding="20 ,0"
                        Margin="14,30,14,0" Clicked="langChangeButton_Clicked" BackgroundColor="Transparent"/>
                <StackLayout VerticalOptions="EndAndExpand" Margin="20,0">
                    <Label Text="{translator:Translate Welcome}"
                           TextColor="White"
                           FlowDirection="MatchParent"
                           FontSize="38"
                           HorizontalOptions="Center"
                           FontFamily="Urbanist-Bold"
                           xct:ShadowEffect.Color="Black"
                           xct:ShadowEffect.OffsetY="1"
                           xct:ShadowEffect.OffsetX="1"
                           xct:ShadowEffect.Opacity="1"
                           xct:ShadowEffect.Radius="0"
                           />
                    <Label Text="{translator:Translate ASJWUIASJWUI}"
                           TextColor="White"
                           FlowDirection="MatchParent"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontFamily="Urbanist-SemiBold"
                           Margin="20,0"
                           xct:ShadowEffect.Color="Black"
                           xct:ShadowEffect.OffsetY="1"
                           xct:ShadowEffect.OffsetX="1"
                           xct:ShadowEffect.Opacity="1"
                           xct:ShadowEffect.Radius="0"
                           />
                    <Button 
                        Text="{translator:Translate Login}"
                        FontFamily="Urbanist-Bold"
                        FontSize="18"
                        CornerRadius="18"
                        TextColor="White"
                        BackgroundColor="{StaticResource themeBlue}"
                        HeightRequest="43"
                        Margin="30,30,30,0"
                        Clicked="LoginButton_Clicked"     
                        xct:ShadowEffect.Color="{StaticResource buttonShadow}"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.OffsetX="1"
                        xct:ShadowEffect.Opacity="0.25"
                        xct:ShadowEffect.Radius="2"/>
                    <Button 
                        Text="{translator:Translate Register}"
                        FontFamily="Urbanist-Bold"
                        FontSize="18"
                        CornerRadius="18"
                        TextColor="{StaticResource themeBlue}"
                        BackgroundColor="White"
                        HeightRequest="43"
                        Margin="30,30,30,60"   
                        xct:ShadowEffect.Color="{StaticResource buttonShadow}"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.OffsetX="2"
                        xct:ShadowEffect.Opacity="0.25"
                        xct:ShadowEffect.Radius="5"
                        Clicked="RegisterButton_Clicked"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>