RealtimeMobile/RealtimeMobile/Views/LoginRegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:translator="clr-namespace:RealtimeMobile.Helper"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="RealtimeMobile.Views.LoginRegisterPage"
    FlowDirection="RightToLeft">
    <ContentPage.Content>
        <Grid >
            <Image Source="LoginRegisterBackground.png"/>
            <ffimageloading:CachedImage
                    Source="LoginRegisterBackground.png"
                    Aspect="AspectFill">
            </ffimageloading:CachedImage>
            <StackLayout>
                <StackLayout
                    Margin="14,30,14,0"
                    HorizontalOptions="EndAndExpand">
                    <Frame
                        x:Name="langChangeButton"
                        HasShadow="False"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        Padding="16,6">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="14"/>
                                <On Platform="Android" Value="22"/>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="langChangeButton_Clicked"/>
                        </Frame.GestureRecognizers>
                        <Label
                            Text="{translator:Translate LanguageName}"
                            FontSize="12"
                            FontFamily="Urbanist-SemiBold"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                    Margin="20,0">
                    <Label Text="{translator:Translate Welcome}"
                           TextColor="White"
                           FontSize="38"
                           HorizontalOptions="Center"
                           FontFamily="Urbanist-Bold"
                           xct:ShadowEffect.Color="Black"
                           xct:ShadowEffect.OffsetY="1"
                           xct:ShadowEffect.OffsetX="1"
                           xct:ShadowEffect.Opacity="1"
                           xct:ShadowEffect.Radius="0"
                           />
                    <Label Text="{translator:Translate ASJWUIASJWUI}"
                           TextColor="White"
                           FlowDirection="MatchParent"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontFamily="Urbanist-SemiBold"
                           Margin="20,0"
                           xct:ShadowEffect.Color="Black"
                           xct:ShadowEffect.OffsetY="1"
                           xct:ShadowEffect.OffsetX="1"
                           xct:ShadowEffect.Opacity="1"
                           xct:ShadowEffect.Radius="0"
                           />
                    <Button 
                        Text="{translator:Translate Login}"
                        FontFamily="Urbanist-Bold"
                        FontSize="18"
                        CornerRadius="18"
                        TextColor="White"
                        BackgroundColor="{StaticResource themeBlue}"
                        HeightRequest="43"
                        Margin="30,30,30,0"
                        Clicked="LoginButton_Clicked"     
                        xct:ShadowEffect.Color="{StaticResource buttonShadow}"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.OffsetX="1"
                        xct:ShadowEffect.Opacity="0.25"
                        xct:ShadowEffect.Radius="2"/>
                    <Button 
                        Text="{translator:Translate Register}"
                        FontFamily="Urbanist-Bold"
                        FontSize="18"
                        CornerRadius="18"
                        TextColor="{StaticResource themeBlue}"
                        BackgroundColor="White"
                        HeightRequest="43"
                        Margin="30,30,30,60"   
                        xct:ShadowEffect.Color="{StaticResource buttonShadow}"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.OffsetX="2"
                        xct:ShadowEffect.Opacity="0.25"
                        xct:ShadowEffect.Radius="5"
                        Clicked="RegisterButton_Clicked"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>