RealtimeMobile/RealtimeMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:customcontrols="clr-namespace:RealtimeMobile.CustomControls"
             xmlns:viewmodels="clr-namespace:RealtimeMobile.ViewModels"
             x:DataType="viewmodels:MainPageViewModel" 
             ios:Page.UseSafeArea="true"
             xmlns:vm="clr-namespace:RealtimeMobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:translator="clr-namespace:RealtimeMobile.Helper"
             x:Class="RealtimeMobile.Views.RegisterPage"
             BackgroundColor="White" >
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout Spacing="0">
        <StackLayout Padding="0,10" Orientation="Horizontal" Spacing="15" Margin="20,0" >
            <ImageButton x:Name="backBtn"
                         Source="leftArrow.png"
                         WidthRequest="30"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_Clicked"/>
            <Label Text="Create an Account"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="22"
                   FontFamily="Urbanist-Bold"/>
        </StackLayout>
        <ScrollView>
            <StackLayout Padding="20,10,20,20"
                         Spacing="24" >
                <!--Full Name -->
                <customcontrols:Customframe
                    Padding="10,0"
                    BackgroundColor="WhiteSmoke"
                    HasShadow="False"
                    CornerRadius="10">
                    <customcontrols:CustomEntry
                        x:Name="fullNameEntry"
                        TextColor="Black"
                        Placeholder="{translator:Translate fullName}"
                        HeightRequest="50"
                        FontSize="14"
                        FontFamily="Urbanist-Medium"/>
                </customcontrols:Customframe>

                <!--Id Number -->
                <customcontrols:Customframe
                    Padding="10,0"
                    BackgroundColor="WhiteSmoke"
                    HasShadow="False"
                    CornerRadius="10">
                    <customcontrols:CustomEntry
                        x:Name="idNumberEntry"
                        Placeholder="{translator:Translate idNumber}"
                        HeightRequest="50"
                        FontSize="14"
                        FontFamily="Urbanist-Medium"/>
                </customcontrols:Customframe>

                <!--Country -->
                <customcontrols:Customframe HasShadow="False"
                                            BackgroundColor="WhiteSmoke"
                                            CornerRadius="10"
                                            Padding="0">
                    <customcontrols:Customframe.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                    </customcontrols:Customframe.GestureRecognizers>
                    <StackLayout HeightRequest="50"
                                 Orientation="Horizontal"
                                 Padding="15,0"
                                 Spacing="10">
                        <Image Source="Bahrain.png"
                               HeightRequest="16"/>
                        <Image Source="downarrow.png"
                               HeightRequest="16"/>
                        <Label Text="{Binding SelectedCountry.CountryName}"
                               TextColor="Black"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand"
                               FontFamily="Urbanist-SemiBold"/>
                        <Image Source="downarrowfill.png"
                               HeightRequest="16"/>
                    </StackLayout>
                </customcontrols:Customframe>

                <!--Gender -->
                <customcontrols:Customframe HasShadow="False"
                                            BackgroundColor="WhiteSmoke"
                                            CornerRadius="10"
                                            Padding="0">
                    <Grid HeightRequest="50" Padding="0"  >
                        <Image Source="downarrowfill.png" HeightRequest="16" HorizontalOptions="End" Margin="15,0,15,0"/>
                        <customcontrols:BorderlessPicker Title="{translator:Translate selectGender}"
                                TitleColor="Black" 
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="End"
                                TextColor="Black"
                                FontSize="14" Margin="15,0,15,0"
                                FontFamily="Urbanist-SemiBold">
                            <customcontrols:BorderlessPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </customcontrols:BorderlessPicker.ItemsSource>
                        </customcontrols:BorderlessPicker>
                    </Grid>
                </customcontrols:Customframe>

                <!--Email -->
                <customcontrols:Customframe
                    HasShadow="False"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="10"
                    Padding="0">
                    <StackLayout
                        HeightRequest="50"
                        Orientation="Horizontal"
                        Padding="15,0"
                        Spacing="10">
                        <customcontrols:CustomEntry
                            x:Name="emailEntry"
                            Placeholder="{translator:Translate emailId}"
                            Text="email@yourdomain.com"
                            TextColor="Black"
                            FontSize="14"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            FontFamily="Urbanist-SemiBold"/>
                        <Image
                            Source="email.png"
                            HeightRequest="16"/>
                    </StackLayout>
                </customcontrols:Customframe>

                <!--Mobile Number -->
                <customcontrols:Customframe
                    HasShadow="False"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="10"
                    Padding="0">
                    <StackLayout
                        HeightRequest="50"
                        Orientation="Horizontal"
                        Padding="15,0"
                        Spacing="10">
                        <Image
                            Source="Bahrain.png"
                            HeightRequest="16"/>
                        <Image
                            Source="downarrow.png"
                            HeightRequest="16"/>
                        <customcontrols:CustomEntry
                            Placeholder="{translator:Translate mobileNumber}"
                            x:Name="mobileNumberEntry"
                            Text="+9730000000"
                            TextColor="Black"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            FontFamily="Urbanist-SemiBold"/>
                    </StackLayout>
                </customcontrols:Customframe>

                <!--Password -->
                <customcontrols:Customframe
                    HasShadow="False"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="10"
                    Padding="0">
                    <StackLayout
                        HeightRequest="50"
                        Orientation="Horizontal"
                        Padding="15,0"
                        Spacing="10">
                        <Image
                            Source="lock.png"
                            HeightRequest="16"/>
                        <customcontrols:CustomEntry
                            x:Name="passwordEntry"
                            Placeholder="{translator:Translate password}"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            FontFamily="Urbanist-Regular"/>
                        <Image
                            Source="eye.png"
                            HeightRequest="16"/>
                    </StackLayout>
                </customcontrols:Customframe>

                <!--Confirm Password -->
                <customcontrols:Customframe
                    HasShadow="False"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="10"
                    Padding="0">
                    <StackLayout
                        HeightRequest="50"
                        Orientation="Horizontal"
                        Padding="15,0"
                        Spacing="10">
                        <Image
                            Source="lock.png"
                            HeightRequest="16" />
                        <customcontrols:CustomEntry
                            x:Name="confirmPasswordEntry"
                            Placeholder="{translator:Translate confirmPassword}"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            FontFamily="Urbanist-Regular"/>
                            <Image
                                Source="eye.png"
                                HeightRequest="16"/>
                    </StackLayout>
                </customcontrols:Customframe>
                <Button Text="{translator:Translate createAccount}"
                        BackgroundColor="MediumBlue"
                        TextColor="White"
                        FontSize="14"
                        CornerRadius="26"
                        HeightRequest="55"
                        FontFamily="Urbanist-Bold" 
                        xct:ShadowEffect.Color="{StaticResource buttonShadow}"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.OffsetX="2"
                        xct:ShadowEffect.Opacity="0.25"
                        xct:ShadowEffect.Radius="5"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>

