RealtimeMobile/RealtimeMobile/Views/SplashScreen.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="RealtimeMobile.Views.SplashScreen" FlowDirection="MatchParent">
    <ContentPage.Content>
        <StackLayout FlowDirection="MatchParent">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#1488CC"
                          Offset="0.1" />
                    <GradientStop Color="#2B32B2"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Grid HeightRequest="200"
                  VerticalOptions="CenterAndExpand">
                <ffimageloading:CachedImage
                    Source="UICLogoWhite.png"
                    HeightRequest="140"
                    WidthRequest="165"
                    VerticalOptions="Start">
                </ffimageloading:CachedImage>
                <ActivityIndicator Color="White"
                                   IsRunning="True"
                                   VerticalOptions="End"
                                   Margin="0,50,0,0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

