RealtimeMobile/RealtimeMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:customcontrols="clr-namespace:RealtimeMobile.CustomControls"
             xmlns:viewmodels="clr-namespace:RealtimeMobile.ViewModels"
             x:DataType="viewmodels:MainPageViewModel" 
             ios:Page.UseSafeArea="true"
             xmlns:vm="clr-namespace:RealtimeMobile.ViewModels"
             x:Class="RealtimeMobile.MainPage" BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout Spacing="0">
        <StackLayout Padding="0,10" Orientation="Horizontal" Spacing="15" Margin="20,0" >
            <ImageButton Source="leftArrow.png" WidthRequest="30" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <Label Text="Create an Account"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
        </StackLayout>
        <ScrollView>
            <StackLayout Padding="20,10,20,20" Spacing="24" >
                <!--Full Name -->
                <customcontrols:MaterialFrame Padding="10,0"
                                              BackgroundColor="WhiteSmoke"
                                              HasShadow="True"
                                              CornerRadius="10">
                    <customcontrols:CustomEntry TextColor="Black"
                                                Placeholder="Full Name"
                                                HeightRequest="50" FontSize="14" />
                </customcontrols:MaterialFrame>

                <!--Id Number -->
                <customcontrols:MaterialFrame Padding="10,0"
                                              BackgroundColor="WhiteSmoke"
                                              HasShadow="True"
                                              CornerRadius="10">
                    <customcontrols:CustomEntry Placeholder="ID Number"
                                                HeightRequest="50" FontSize="14"/>
                </customcontrols:MaterialFrame>

                <!--Country -->
                <customcontrols:Customframe HasShadow="False"
                                            BackgroundColor="WhiteSmoke"
                                            CornerRadius="10"
                                            Padding="0">
                    <customcontrols:Customframe.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>

                    </customcontrols:Customframe.GestureRecognizers>
                    <StackLayout HeightRequest="50"
                                 Orientation="Horizontal"
                                 Padding="15,0"
                                 Spacing="10">
                        <Image Source="Bahrain.png"
                               HeightRequest="16"/>
                        <Image Source="downarrow.png"
                               HeightRequest="16"/>
                        <Label Text="{Binding SelectedCountry.CountryName}"
                               TextColor="Black"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <Image Source="downarrowfill.png"
                               HeightRequest="16"/>
                    </StackLayout>
                </customcontrols:Customframe>

                <!--Gender -->
                <customcontrols:Customframe HasShadow="False"
                                            BackgroundColor="WhiteSmoke"
                                            CornerRadius="10"
                                            Padding="0">
                    <Grid HeightRequest="50" Padding="0" >
                        <Image Source="downarrowfill.png" HeightRequest="16" HorizontalOptions="End" Margin="0,0,15,0"/>
                        <customcontrols:BorderlessPicker Title="Select Gender"
                                TitleColor="Black" 
                                HorizontalOptions="FillAndExpand"
                                TextColor="Black"
                                FontSize="14" Margin="15,0,0,0" BackgroundColor="Transparent">
                            <customcontrols:BorderlessPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </customcontrols:BorderlessPicker.ItemsSource>
                        </customcontrols:BorderlessPicker>
                    </Grid>
                </customcontrols:Customframe>

                <!--Email -->
                <customcontrols:Customframe HasShadow="False"
                                            BackgroundColor="WhiteSmoke"
                                            CornerRadius="10"
                                            Padding="0">
                    <StackLayout HeightRequest="50" Orientation="Horizontal" Padding="15,0" Spacing="10">
                        <customcontrols:CustomEntry Text="email@yourdomain.com" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="email.png" HeightRequest="16"/>
                    </StackLayout>
                </customcontrols:Customframe>

                <!--Mobile Number -->
                <customcontrols:Customframe HasShadow="False"
                                            BackgroundColor="WhiteSmoke"
                                            CornerRadius="10"
                                            Padding="0">
                    <StackLayout HeightRequest="50" Orientation="Horizontal" Padding="15,0" Spacing="10">
                        <Image Source="Bahrain.png" HeightRequest="16"/>
                        <Image Source="downarrow.png" HeightRequest="16"/>
                        <customcontrols:CustomEntry Text="+9730000000" TextColor="Black" FontSize="14" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </customcontrols:Customframe>

                <!--Password -->
                <customcontrols:Customframe HasShadow="False"
                                            BackgroundColor="WhiteSmoke"
                                            CornerRadius="10"
                                            Padding="0">
                    <StackLayout HeightRequest="50" Orientation="Horizontal" Padding="15,0" Spacing="10">
                        <Image Source="lock.png" HeightRequest="16"/>
                        <customcontrols:CustomEntry Placeholder="Password" FontSize="14" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                        <Image Source="eye.png" HeightRequest="16"/>
                    </StackLayout>
                </customcontrols:Customframe>

                <!--Confirm Password -->
                <customcontrols:Customframe HasShadow="False"
                                            BackgroundColor="WhiteSmoke"
                                            CornerRadius="10"
                                            Padding="0">
                    <StackLayout HeightRequest="50" Orientation="Horizontal" Padding="15,0" Spacing="10">
                        <Image Source="lock.png" HeightRequest="16" />
                        <customcontrols:CustomEntry Placeholder="Confirm Password" FontSize="14" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                        <Grid>
                        <Image Source="eye.png" HeightRequest="16"/>
                            </Grid>
                    </StackLayout>
                </customcontrols:Customframe>
                <Button Text="Create Account" BackgroundColor="MediumBlue" TextColor="White" FontSize="16" CornerRadius="26" HeightRequest="60"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>

